# test-projects

./: README.md
staticPages/static/pages/: canvas.html
testBase/: pom.xml
testService/: pom.xml
testdatabase/: pom.xml
testdatabase/src/main/java/com/test/: BackApplication.java
testfrontend/: pom.xml
testfrontend/src/main/java/com/test/: FrontApplication.java
